<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="474.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerRemoveWord">
    <children>
        <Button fx:id="buttonCheck" layoutX="412.0" layoutY="35.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="56.0" text="Check">
         <font>
            <Font size="13.0" />
         </font></Button>
        <Button fx:id="buttonOK" layoutX="384.0" layoutY="422.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="56.0" text="OK" />
        <Button fx:id="buttonCancel" layoutX="461.0" layoutY="422.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="56.0" text="Cancel" />
        <Label layoutX="66.0" layoutY="35.0" prefHeight="32.0" prefWidth="56.0" text="Nhập từ">
         <font>
            <Font size="13.0" />
         </font></Label>
      <TextField fx:id="textFieldWord" layoutX="150.0" layoutY="39.0" prefHeight="25.0" prefWidth="232.0" />
      <Label alignment="CENTER" layoutX="208.0" layoutY="89.0" prefHeight="25.0" prefWidth="117.0" text="Nghĩa">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="textAreaMeanningWord" layoutX="86.0" layoutY="129.0" prefHeight="282.0" prefWidth="362.0" />
    </children>
</AnchorPane>
